<!DOCTYPE html>
<html lang = "en">
<head>
	<meta name = "viewport"
		  content = "width=device-width, initial-scale=1">
	<meta name = "theme-color"
		  content = "#db5945">
	<script src = "ReferenceAssembler.js"
			type = "text/javascript"></script>
	<link rel="stylesheet" href="GriddedButton.css"/>
	<style>
		@font-face
		{
			font-family: "Roboto";
			src:         url("fonts/Roboto/Roboto-Regular.ttf");
		}

		@font-face
		{
			font-family: "Roboto Bold";
			src:         url("fonts/Roboto/Roboto-Bold.ttf");
		}

		.userProfile
		{
			font-family:     "Roboto";
			height:          130px;
			width:           300px;
			justify-content: space-between;
			background:      rgb(255, 255, 255);
			margin:          0 -2px;
		}

		.userProfile,
		.userInfo,
		.actions
		{
			display: flex;
		}

		.userInfo
		{
			margin: 6px 6px 0px 6px;
		}

		.userProfile,
		.userInfo
		{
			flex-direction: column;
		}

		.displayName
		{
			font-family: "Roboto Bold";
			font-size:   32px;
		}

		.roleDisplayName
		{
			font-size:  14px;
			margin-top: 8px;
		}

		.actions
		{
			flex-direction:  row;
			justify-content: space-between;
			background:      rgba(121, 121, 121, 0.1);
			align-items:     center;
			border-top:      1px solid rgba(0, 0, 0, 0.14);
			padding:         0 8px;
		}

		.versionInfo
		{
			font-size:    10px;
			color:        gray;
			margin-right: 16px;
		}

		.action
		{
			margin: 4px 0;
		}

		.text
		{
			text-overflow: ellipsis;
			overflow:      hidden;
			width:         100%;
			white-space:   nowrap;
		}

		@media screen and (max-width: 650px), (max-height: 650px) and (orientation: portrait)
		{
			.userProfile
			{
				border-radius: 4px;
				border:        1px solid rgba(0, 0, 0, 0.2);
				box-shadow:    0 2px 10px rgba(0, 0, 0, .2);
			}
		}
	</style>
</head>
<body>
<material-notification-line id="aa" style="display: none"></material-notification-line>
<material-notification-ring id="rr" style="margin-left: 50vw;display: none"></material-notification-ring>
<material-user-ring id="uu" style="margin-left: 50vw;display: block">
	<div class = "userProfile">
		<div class = "userInfo">
			<div class = "displayName text">Igor</div>
			<div class = "roleDisplayName text">Administrator</div>
		</div>
		<div class = "actions">
			<div class = "versionInfo text">Version 2.14.1.5093</div>
			<div class = "action griddedButton outlined">Logout</div>
		</div>
	</div>
</material-user-ring>
</body>
<script>
	window.Builder
		  .EnableWebComponents()
		  .RegisterScript("PolymerNotificationRing/PolymerNotificationRing.js")
		  .RegisterScript("PolymerUserRing/PolymerUserRing.js")
		  .Build()
		  .AfterAll(() => Initialize());

	function Initialize()
	{
		uu.Title = "Профиль пользователя";
		uu.IsHeadless = true;

		uu.addEventListener("ringClicked", () => console.log("ringClicked"));
		uu.addEventListener("userRingExpanded", () => console.log("userRingExpanded"));
		uu.addEventListener("userRingCollapsed", () => console.log("userRingCollapsed"));
		uu.addEventListener("exitClicked", () => console.log("exitClicked"));

		rr.Title = "Уведомления";

		rr.addEventListener("ringClicked", () => console.log("ringClicked"));
		rr.addEventListener("ringNotificationsExpanded", () => console.log("ringNotificationsExpanded"));
		rr.addEventListener("ringNotificationsCollapsed", () => console.log("ringNotificationsCollapsed"));
		rr.addEventListener("settingsOpened", () => console.log("settingsOpened"));
		rr.addEventListener("exitClicked", () => console.log("exitClicked"));

		rr.AddNotification("aaaa", "bbbb");
		rr.AddNotification("aaaa1", "bbbb");
		rr.AddNotification("aaaa2", "bbbb");
		rr.AddNotification("aaaa3", "bbbb");

		rr.Configuration = [aaa.content.cloneNode(true),aaa.content.cloneNode(true),aaa.content.cloneNode(true)];

		aa.addEventListener("messageClosed", () => console.log("messageClosed"));
		aa.addEventListener("messageCollapsed", () => console.log("messageCollapsed"));
		aa.addEventListener("messageExpanded", () => console.log("messageExpanded"));

		aa.Title = "aaaaaa";
		aa.Message = "bbbbbbb";
		//aa.Icon = "url(https://scontent-lht6-1.cdninstagram.com/vp/aa0b4275660042b95bf676b5e05b9e2f/5BFA6E93/t51.2885-19/s150x150/23164677_1651279614935180_681656170808606720_n.jpg)";
		aa.Icon = aaa.content.cloneNode(true);
	}

</script>

<template id="aaa">
	<svg style = "width:24px;height:24px"
		 viewBox = "0 0 24 24">
		<path fill = "#000000"
			  d = "M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" />
	</svg>
</template>
</html>